In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.DataFrame(np.random.randint(10,50,[5,4]),index='a b c d e'.split()
,columns = 'W X Y Z'.split())

In [32]:
df

    W   X   Y   Z
a  42  26  49  32
b  14  33  14  33
c  48  26  41  12
d  14  21  37  39
e  45  28  18  19

In [33]:
df['I'] = [1,2,3,4,5]
df

    W   X   Y   Z  I
a  42  26  49  32  1
b  14  33  14  33  2
c  48  26  41  12  3
d  14  21  37  39  4
e  45  28  18  19  5

In [34]:
df['J'] = np.zeros(len(df.index))
df

    W   X   Y   Z  I    J
a  42  26  49  32  1  0.0
b  14  33  14  33  2  0.0
c  48  26  41  12  3  0.0
d  14  21  37  39  4  0.0
e  45  28  18  19  5  0.0

In [35]:
df['Sum'] = df['W'] + df['Y'] + df['Z']
df

    W   X   Y   Z  I    J  Sum
a  42  26  49  32  1  0.0  123
b  14  33  14  33  2  0.0   61
c  48  26  41  12  3  0.0  101
d  14  21  37  39  4  0.0   90
e  45  28  18  19  5  0.0   82

In [36]:
df['J']

a    0.0
b    0.0
c    0.0
d    0.0
e    0.0
Name: J, dtype: float64

In [37]:
df['J'] = [3,3,3,3,3]
df

    W   X   Y   Z  I  J  Sum
a  42  26  49  32  1  3  123
b  14  33  14  33  2  3   61
c  48  26  41  12  3  3  101
d  14  21  37  39  4  3   90
e  45  28  18  19  5  3   82

In [38]:
df.drop('I',axis=1,inplace = False)

    W   X   Y   Z  J  Sum
a  42  26  49  32  3  123
b  14  33  14  33  3   61
c  48  26  41  12  3  101
d  14  21  37  39  3   90
e  45  28  18  19  3   82

In [39]:
df

    W   X   Y   Z  I  J  Sum
a  42  26  49  32  1  3  123
b  14  33  14  33  2  3   61
c  48  26  41  12  3  3  101
d  14  21  37  39  4  3   90
e  45  28  18  19  5  3   82

In [40]:
df.drop('I',axis=1,inplace = True)

In [41]:
df

    W   X   Y   Z  J  Sum
a  42  26  49  32  3  123
b  14  33  14  33  3   61
c  48  26  41  12  3  101
d  14  21  37  39  3   90
e  45  28  18  19  3   82

In [42]:
df.drop('J',axis=1,inplace = True)
df.drop('Sum',axis=1,inplace = True)

In [43]:
df

    W   X   Y   Z
a  42  26  49  32
b  14  33  14  33
c  48  26  41  12
d  14  21  37  39
e  45  28  18  19

In [44]:
df.loc['f'] = [1,2,3,4]
df

    W   X   Y   Z
a  42  26  49  32
b  14  33  14  33
c  48  26  41  12
d  14  21  37  39
e  45  28  18  19
f   1   2   3   4

In [45]:
df['g'] = pd.Series([5,6] , index = ['W','Z'])
df

    W   X   Y   Z   g
a  42  26  49  32 NaN
b  14  33  14  33 NaN
c  48  26  41  12 NaN
d  14  21  37  39 NaN
e  45  28  18  19 NaN
f   1   2   3   4 NaN

In [46]:
df.drop('g',axis=1,inplace = True)
df

    W   X   Y   Z
a  42  26  49  32
b  14  33  14  33
c  48  26  41  12
d  14  21  37  39
e  45  28  18  19
f   1   2   3   4

In [47]:
df.loc['g'] = pd.Series([5,6] , index = ['W','Z'])
df

      W     X     Y     Z
a  42.0  26.0  49.0  32.0
b  14.0  33.0  14.0  33.0
c  48.0  26.0  41.0  12.0
d  14.0  21.0  37.0  39.0
e  45.0  28.0  18.0  19.0
f   1.0   2.0   3.0   4.0
g   5.0   NaN   NaN   6.0

In [48]:
df.loc['f'] = [5,6,7,8]
df

      W     X     Y     Z
a  42.0  26.0  49.0  32.0
b  14.0  33.0  14.0  33.0
c  48.0  26.0  41.0  12.0
d  14.0  21.0  37.0  39.0
e  45.0  28.0  18.0  19.0
f   5.0   6.0   7.0   8.0
g   5.0   NaN   NaN   6.0

In [50]:
df.loc['g']['X'] = 10
df.loc['g']['Y'] = 11
df

      W     X     Y     Z
a  42.0  26.0  49.0  32.0
b  14.0  33.0  14.0  33.0
c  48.0  26.0  41.0  12.0
d  14.0  21.0  37.0  39.0
e  45.0  28.0  18.0  19.0
f   5.0   6.0   7.0   8.0
g   5.0  10.0  11.0   6.0

In [52]:
df.loc[ ['a','b'] ,'X':'Z'] = [ [1,2,3],[4,5,6] ]
df

      W     X     Y     Z
a  42.0   1.0   2.0   3.0
b  14.0   4.0   5.0   6.0
c  48.0  26.0  41.0  12.0
d  14.0  21.0  37.0  39.0
e  45.0  28.0  18.0  19.0
f   5.0   6.0   7.0   8.0
g   5.0  10.0  11.0   6.0

In [54]:
df.drop('g',axis=0,inplace = True)
df.drop('f',axis=0,inplace = True)
df

      W     X     Y     Z
a  42.0   1.0   2.0   3.0
b  14.0   4.0   5.0   6.0
c  48.0  26.0  41.0  12.0
d  14.0  21.0  37.0  39.0
e  45.0  28.0  18.0  19.0

In [57]:
df.rename(columns = {'W':'pi','X':'rad'},inplace = True)
df

     pi   rad     Y     Z
a  42.0   1.0   2.0   3.0
b  14.0   4.0   5.0   6.0
c  48.0  26.0  41.0  12.0
d  14.0  21.0  37.0  39.0
e  45.0  28.0  18.0  19.0

In [59]:
df.rename(index = {'a':'a1','b':'b1'},inplace = True)
df

      pi   rad     Y     Z
a1  42.0   1.0   2.0   3.0
b1  14.0   4.0   5.0   6.0
c   48.0  26.0  41.0  12.0
d   14.0  21.0  37.0  39.0
e   45.0  28.0  18.0  19.0

In [60]:
df.loc['a1']

pi     42.0
rad     1.0
Y       2.0
Z       3.0
Name: a1, dtype: float64

In [61]:
df.reset_index(inplace = True)
df

  index    pi   rad     Y     Z
0    a1  42.0   1.0   2.0   3.0
1    b1  14.0   4.0   5.0   6.0
2     c  48.0  26.0  41.0  12.0
3     d  14.0  21.0  37.0  39.0
4     e  45.0  28.0  18.0  19.0

In [63]:
df.loc[1]

index      b1
pi       14.0
rad       4.0
Y         5.0
Z         6.0
Name: 1, dtype: object

In [64]:
df.set_index('index',inplace = True)
df

         pi   rad     Y     Z
index
a1     42.0   1.0   2.0   3.0
b1     14.0   4.0   5.0   6.0
c      48.0  26.0  41.0  12.0
d      14.0  21.0  37.0  39.0
e      45.0  28.0  18.0  19.0

In [65]:
df1 = pd.DataFrame({ 'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])
df2 = pd.DataFrame({ 'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'E': ['D4', 'D5', 'D6', 'D7']},
                   index=[2, 3, 6, 7])
df3 = pd.DataFrame({ 'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8, 9, 10, 11])

In [66]:
display(df1,df2,df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   E
2  A4  B4  C4  D4
3  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [67]:
df = pd.concat( [df1,df2] )
df
#แถวที่เหมืแนกันมาต่อกัน

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3  NaN
2  A4  B4  C4  NaN   D4
3  A5  B5  C5  NaN   D5
6  A6  B6  C6  NaN   D6
7  A7  B7  C7  NaN   D7

In [68]:
df.loc[2]

    A   B   C    D    E
2  A2  B2  C2   D2  NaN
2  A4  B4  C4  NaN   D4

In [69]:
df = pd.concat( [df1,df2] , axis = 1 )
df
#แถวที่เหมือนกันมารวมกัน

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [72]:
d = {
'A': [1,2,np.nan],
'B': [5,None,None],
'C': [1,2,3]
}
df = pd.DataFrame(d)

In [73]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [74]:
df.dropna(inplace = False)
#โชว์ตัวที่ไม่มีNaN

     A    B  C
0  1.0  5.0  1

In [75]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [76]:
df.dropna(thresh = 2)
#เอาNaNที่มี2ตัวขึ้นไปตัดทิ้ง

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [77]:
df.dropna(inplace = False,axis = 1)

   C
0  1
1  2
2  3

In [80]:
df.dropna(inplace = False,thresh = 2,axis = 1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [81]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [82]:
df.fillna(value = 10)

      A     B  C
0   1.0   5.0  1
1   2.0  10.0  2
2  10.0  10.0  3

In [83]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [84]:
df['B'].fillna(value = 10)

0     5.0
1    10.0
2    10.0
Name: B, dtype: float64

In [85]:
df.loc[2].fillna(value = 5)

A    5.0
B    5.0
C    3.0
Name: 2, dtype: float64

In [86]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [87]:
df['A'].fillna(value = df['A'].mean(),inplace = True)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [88]:
df.loc[2,'A'] = None
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [89]:
df['B'].isnull()

0    False
1     True
2     True
Name: B, dtype: bool

In [90]:
df[df['B'].isnull()]

     A   B  C
1  2.0 NaN  2
2  NaN NaN  3

In [91]:
df['B'].notnull()

0     True
1    False
2    False
Name: B, dtype: bool

In [92]:
df[df['B'].notnull()]

     A    B  C
0  1.0  5.0  1